<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Animation | Short 1 </title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: #000000ad
;
        }
        .loader {
            font-size: 10rem;
            font-variant: small-caps;
            background: conic-gradient(
                rgb(255, 255, 255)25%,
                rgb(235, 231, 16)25% 50%,
                rgb(140, 141, 146) 50% 75%,
                rgb(0, 0, 0)75%
            );
            background-size: 200% 200%;
            animation: animate 4.3s ease-in-out infinite;
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;

        }
        @keyframes animate {
            25% {
                background-position: 0 100%;
            }
            50% {
                background-position: 100% 100%;
            }
            75% {
                background-position: 100% 0;
            }
            100% {
                background-position: 0 0;
            }
        }
    </style>
</head>
<body>
    <div class="loader">
        ARSO 
    </div>

    
</body>
</html>